{
  "name": "streamix-package-examples",
  "private": true,
  "version": "1.0.0-beta.8",
  "description": "",
  "engines": {
    "node": ">=16"
  },
  "author": "Sebastian Ware <sebastian@urbantalk.se>",
  "license": "MIT",
  "scripts": {
    "build:all": "npm run build:libs --workspaces"
  },
  "workspaces": [
    "examples/*"
  ],
  "devDependencies": {
    "process": "^0.11.10"
  }
}
